.loginCustom{
    width: 50%;
    display: block;
    margin-top: 135px;
    margin-left: 340px;
	
    margin-left: auto!important;
    margin-right: auto!important;
    max-width: 800px;
    background-color: #dddddd;
}
@media only screen and (max-width: 600px) {
    .loginCustom {
        width: calc(100% - 40px);
        display: block;
        margin-top: 94px;
        margin-left: 340px;
        margin-left: 20px!important;
        margin-right: 20px!important;
        max-width: 800px;
        background-color: #dddddd;
    }
  }
