<div class="wrapper" >

    <!-- Preloader -->
    <!-- <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__wobble" src="assets/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div> -->
  
    <!-- Navbar -->
    <app-header></app-header>
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="assets/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Admin</span>
      </a>
  
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <!-- <img src="assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image"> -->
          </div>
          <div class="info">
            <a href="#" class="d-block"></a>
          </div>
        </div>
  
        <!-- SidebarSearch Form -->
        
  
        <app-sidebar></app-sidebar>
      </div>
      <!-- /.sidebar -->
    </aside>
  
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <a class="btn btn-primary btn-sm" [routerLink] = "['/viewSensor']">
                <i class="fas fa-angle-left">
                </i>
                Back 
            </a>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a [routerLink] = "['../dashboard']">Home</a></li>
                <li class="breadcrumb-item active">Add Sensor</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->
  
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- Info boxes -->
          <div class="row">
            <!-- left column -->
            <div class="col-md-2 "></div>
            <div class="col-md-6 ">
              <!-- general form elements -->
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Add Sensor</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form [formGroup]="unitform" (ngSubmit)="proceedUnit()">
                  <div class="card-body">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Sensor Name</label>
                      <input type="text" class="form-control" formControlName = "name" placeholder = "Sensor Name" >
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Unit Id</label>
                      
                        <select class="form-control" formControlName ="unitId">
                          <!-- <option [ngValue]="null" disabled>Select Country</option> -->
                          <option  selected>Select Unit...</option>
                          <option *ngFor="let unit of unitlist " [ngValue]="unit._id" >{{ unit.name }}</option>
                          
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Decimal Places</label>
                        <input type="text" class="form-control" formControlName = "decimalPlaces" placeholder = "Decimal Places" >
                      </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Kind</label>
                      <input type="text" class="form-control"  formControlName = "kind" placeholder = "Kind" >
                    </div>
                    
                  </div>
                  <!-- /.card-body -->
  
                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary" >Add</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
  
             
            </div>
            <!--/.col (left) -->
            <!-- right column -->
            
            <!--/.col (right) -->
          </div>
        </div><!--/. container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
  
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  
    <!-- Main Footer -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>
  </div>
  
  